# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372297338917 1642 34469925dc279d45165dd0fe91e2e718c34f8fb4 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionAdapter.class
1372299542167 2184 ea7fad4a73204f831f7bd8cc01c4b0527580a24c C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$ParticipatingVendorsFragment$1.class
1372294652541 773 1c27bd91bf3668609ad7cefb76c12e81097a6aa3 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\Institution.class
1372298381723 1416 baa9fa9acb58be2ef05c6a8982aa7d727e228d8b C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$SectionsPagerAdapter.class
1372301444897 430 7c5bbfc208872b8c073fc429306d43ee3cba7954 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$menu.class
1372301444894 507 3bab87cae827b691c54099c970bd50068f6cbc8d C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$drawable.class
1372299159299 1065 0a38c06f5e5734e1319d3674dc66d62ac121d8b6 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$HomepageFragment.class
1372301444891 609 328387d40ff03023c00d58b4bbb3fa1594d09f4a C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$color.class
1371595575776 373 279458d761b30de400d1463fdc9f5cc9faf047c3 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\BuildConfig.class
1372301444899 473 a7f43e4aeca77b12f03a511f8c688a11ffb77783 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$style.class
1372299542131 925 c12595765195d04f018eaafb4acfccbe04fd4916 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionDetail.class
1372301444898 593 6bf157b4ff10fce2a96df02f1262277a14e9afb5 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$string.class
1372301444896 664 bb75cb920705eb38d6c2aac40028acb07ad130d3 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$layout.class
1371595374031 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\libs\android-support-v4.jar
1372298300458 3357 e4fd96f77ab3f3867ec61ddd7dc3fff2ed151caa C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionHandler.class
1372301444892 568 1a980a1f19a38b57a7b5c8e94b6f2f6efca967f2 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$dimen.class
1372299542169 2851 c5b9f29d11c202ff69976f1b6182a4a820098b68 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$ParticipatingVendorsFragment.class
1372301444901 879 a6e7e850cf15eecaa8a167265958d542a5295639 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R.class
1372301444895 814 e99c43fd3049690b20ae6a15f2afb7be5794210d C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$id.class
1372301444885 2345 4581b876e29b215ddb3aa3204030eea852394c35 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity.class
1371595575765 382 c5845f31f7b07ec2a09280345c3733841bab59b6 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$attr.class
