# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373860223484 373 279458d761b30de400d1463fdc9f5cc9faf047c3 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\BuildConfig.class
1373860223427 473 27cfe0adf1acd9ce29601667d137828cc9a437d3 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$style.class
1373860222553 5545 c318678b3b594748e1c0d603a2cf00cab4ae3e74 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\GooglePlacesLookup.class
1373860223329 679 cdd2edb31b6ae24efb9b718fd581fb5e4aca2a1f C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$color.class
1373860223269 1270 c070a064375238ab319fd763f13ceba64b215f9b C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionDetail$1.class
1373860223167 2999 49f07ad763dd8812e2e65374018049157af0e80d C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionAdapter.class
1373860223335 603 ae47db6279519bec8fccf15a49f9ab4b9f840578 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$dimen.class
1373860223361 542 0f0023ea193afa031f7a9e2b4490af1364fa5f34 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$drawable.class
1373860223414 703 f273141b8dd1e0a1304608e6947b8d66cd7fae18 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$layout.class
1373860223323 382 c5845f31f7b07ec2a09280345c3733841bab59b6 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$attr.class
1373860223418 430 010608fe7745b8ee18cb039bf0e8928f2962813d C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$menu.class
1373860223388 1043 7c717a4ec254e076f63162774fb1ac18beefa577 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$id.class
1373860223479 879 0c04acb04e0cc1e6688e93ac95c2cee71c7d280c C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R.class
1374029854909 4280 3f1487fb57f1c6a25e47e954f73c7091d63c0230 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity.class
1373860223297 4959 808d294dc26e74eadc1556f16e09e9e28bbeceb9 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionLookup.class
1374029854879 1601 e772ac91b37f1e0d03f83fe3d6cd1f4aae7afc50 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$SectionsPagerAdapter.class
1374029854902 4980 eacc16a3f115a0e0d06eb9970646957ce57f7189 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$ParticipatingVendorsFragment.class
1373860223202 3043 6b1c6dd6da3810d2c2090a57a129cda3e1443f60 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\Institution.class
1374029854883 1065 b708f0d105432f189a6868bb168af7975414c632 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$HomepageFragment.class
1373860222793 6235 510301fa306445fb3d5238a1180536e07a5453c6 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionHandler.class
1373860223423 473 8ebd3b447c56bc0fbe1cf69d8d25a5ef7e1f87f3 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\R$string.class
1374029854889 2395 fee6032dd147f0f6e19b999da0e12df622cef711 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\MainActivity$ParticipatingVendorsFragment$1.class
1373859599422 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\libs\android-support-v4.jar
1373860223185 2400 d16a148b3854d4bbeb8e65880b4f7958a872fae2 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionListAdapter.class
1373860223275 2705 d85fa623e53f367e2f38e185530cd116f51e11cb C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\classes\debug\com\rkortmann\csculturalbenefits\InstitutionDetail.class
