# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372301413748 319 a5be2cc3b796de2b21e1730558d2eb669b4acf94 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values\colors.xml
1371595374122 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values-sw720dp-land\dimens.xml
1371620015163 4096 45b98684454771d938f0cd26ae65b2c37127f943 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-xxhdpi\Thumbs.db
1372308022427 3779 0e9285703ae4bc2b8642c6f65ae3b93a38dde376 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\layout\fragment_main_home.xml
1371595374118 380 a0dd189c0dd57120f4cd6e502943a2d0ddbb294d C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values\strings.xml
1371620021566 9728 f55610b0fcd572166e65ee996804f8753d4fc4cb C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable\Thumbs.db
1371595374016 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values-v14\styles.xml
1371619869863 3187 2b538cd3a237537e7ad4ad1dd012dc4daf9c4aa3 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-xxhdpi\ic_launcher.png
1371619869863 1948 42ed73d35790f1a863c327c896833b1398b7eeb1 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-xhdpi\ic_launcher.png
1371595374114 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\menu\main.xml
1372308078851 1389 f6d859df326182c424e7b4f361fd2dcacf0b55ed C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\layout\activity_institution_detail.xml
1371595374120 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values-sw600dp\dimens.xml
1372307851898 1195 9827e05d436596cfd155583d565ff4fe18325903 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\layout\fragment_main_participating_institutions.xml
1371595374014 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values-v11\styles.xml
1371618340433 3199 d3373dcc2d857553d99f67d719274646c02632cf C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\layout\fragment_main_participating_businesses.xml
1371595374012 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values\styles.xml
1371620016868 3584 2b54f2a54ec5922a29b330381fa21cf03060ef85 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-xhdpi\Thumbs.db
1372285736899 292 4e0e30ce5a5b2ff04be8777cb3c489cf5795267c C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\values\dimens.xml
1371620011948 3072 9fabb8b9216b900ffa7028747fa627094e9b7569 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-hdpi\Thumbs.db
1371620018459 3072 34c9ef73a86f7137f15422f3662023a549fdf297 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-mdpi\Thumbs.db
1371619869863 1483 b63c6ac1c772a7596f2a1a034eb1a58b447e851f C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-hdpi\ic_launcher.png
1371595374125 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\layout\activity_main.xml
1371617222651 244 80676bc1b0a973df5f849a4d068398ad2f4f8c67 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable\border.xml
1371619869863 1014 28fb79461094b6c8af3a9fee0a30376e1385f64b C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable-mdpi\ic_launcher.png
1371615461300 19048 061b1a35ee7e7ec98fa2ef160520a08b5db4ecb8 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\src\main\res\drawable\logo.png
