# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373859599687 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values\styles.xml
1373859599650 1425 f20ccefdccc1fe3a849c326980a02e835b471580 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\layout\fragment_main_participating_institutions.xml
1373859599601 1948 42ed73d35790f1a863c327c896833b1398b7eeb1 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-xhdpi\ic_launcher.png
1373859599677 407 5a0d078fa66a60e5abca488fe931a490224d9b8a C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values\colors.xml
1373859599661 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values-sw600dp\dimens.xml
1373859599571 3072 34c9ef73a86f7137f15422f3662023a549fdf297 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-mdpi\Thumbs.db
1373859599619 9728 f55610b0fcd572166e65ee996804f8753d4fc4cb C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable\Thumbs.db
1373859599645 3199 d3373dcc2d857553d99f67d719274646c02632cf C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\layout\fragment_main_participating_businesses.xml
1373859599544 3072 9fabb8b9216b900ffa7028747fa627094e9b7569 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-hdpi\Thumbs.db
1373859599632 19048 061b1a35ee7e7ec98fa2ef160520a08b5db4ecb8 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable\logo.png
1373859599609 4096 45b98684454771d938f0cd26ae65b2c37127f943 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-xxhdpi\Thumbs.db
1373859599613 3187 2b538cd3a237537e7ad4ad1dd012dc4daf9c4aa3 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-xxhdpi\ic_launcher.png
1373859599573 1014 28fb79461094b6c8af3a9fee0a30376e1385f64b C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-mdpi\ic_launcher.png
1373859599682 337 ff461257d099fba5b07e355fea4130dc0a743a9d C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values\dimens.xml
1373859599670 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values-v11\styles.xml
1373859599666 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values-sw720dp-land\dimens.xml
1373859599596 3584 2b54f2a54ec5922a29b330381fa21cf03060ef85 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-xhdpi\Thumbs.db
1373859599625 284 bea8c7a46947cc0bcd239026ea4ccf8b6bdf21c8 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable\drop_shadow.xml
1373859599639 295 bbca9184ab2e4d7ee773ec13564696fa99a9bcec C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\layout\activity_main.xml
1373859599565 1483 b63c6ac1c772a7596f2a1a034eb1a58b447e851f C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable-hdpi\ic_launcher.png
1373859599657 407 859d9e412f699175add483e564bda744e1bc30d9 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\menu\main.xml
1373859599653 1225 0e906ef9f1b72edb4ae3db2b4a9871d7b45cb72b C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\layout\institution_row.xml
1373859599622 244 80676bc1b0a973df5f849a4d068398ad2f4f8c67 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\drawable\border.xml
1373859599642 3864 5c37a7fc05c6506977a8df5fc4de59ab9aeb6feb C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\layout\fragment_main_home.xml
1373859599685 188 1af618f83f8ab2ff4a9ddf5b67f52c98efa2e70c C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values\strings.xml
1373859599674 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\values-v14\styles.xml
1373859599636 3580 d60dd3fc1fcc0bba5fd7f25999fe2ab83f38ccde C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\src\main\res\layout\activity_institution_detail.xml
