# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372301444103 1289 fc39c5ef71eac50ab96c4642c0b8f871b518a292 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\values\values.xml
1371616195328 19048 061b1a35ee7e7ec98fa2ef160520a08b5db4ecb8 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable\logo.png
1371620121908 1948 42ed73d35790f1a863c327c896833b1398b7eeb1 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371620121909 3187 2b538cd3a237537e7ad4ad1dd012dc4daf9c4aa3 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372293936035 3778 64ec94cbf60fe3f320b35c84c3c455443731bdaa C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\layout\fragment_main_home.xml
1371620121909 3584 2b54f2a54ec5922a29b330381fa21cf03060ef85 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-xhdpi\Thumbs.db
1371595575038 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\menu\main.xml
1372300878021 1152 3e7b6b0691e6d8d631cbc8c7f22705985caa2751 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\layout\fragment_main_participating_institutions.xml
1371618309317 3199 d3373dcc2d857553d99f67d719274646c02632cf C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\layout\fragment_main_participating_businesses.xml
1371620121909 1014 28fb79461094b6c8af3a9fee0a30376e1385f64b C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371620121907 9728 f55610b0fcd572166e65ee996804f8753d4fc4cb C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable\Thumbs.db
1371595575039 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\layout\activity_main.xml
1372301444089 1349 6e3c67f27efc8b13ac39ce06d3f5a0cdabff90ab C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\layout\activity_institution_detail.xml
1371595575043 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\values-sw720dp-land\values.xml
1371620121908 4096 45b98684454771d938f0cd26ae65b2c37127f943 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-xxhdpi\Thumbs.db
1371620121908 3072 34c9ef73a86f7137f15422f3662023a549fdf297 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-mdpi\Thumbs.db
1371620121906 3072 9fabb8b9216b900ffa7028747fa627094e9b7569 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-hdpi\Thumbs.db
1371620121907 1483 b63c6ac1c772a7596f2a1a034eb1a58b447e851f C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371595575042 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\values-v11\values.xml
1371618135052 244 80676bc1b0a973df5f849a4d068398ad2f4f8c67 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\drawable\border.xml
1371595575040 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Ryan\AndroidStudioProjects\CSCulturalBenefitsProject\CSCulturalBenefits\build\res\all\debug\values-v14\values.xml
