# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373860168000 418 a4a7539a4b1a8f8af61495a0e27c51105a6b566d C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\layout\activity_main.xml
1373860167950 1350 1e1daee1c80e975e677e05f4134e4bdd23ea1621 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\layout\institution_row.xml
1373860163805 1575 162f8cf2ba0c5ebfd10a4599dd80d5b0e2a26342 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\layout\fragment_main_participating_institutions.xml
1373860163800 3717 c61cb2d2871561d29096c42bcf3eb3c3baf4d36c C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\layout\activity_institution_detail.xml
1373860170834 1199 56bba2825bb3839dd913c093e9936e6a7ab002ef C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373860909055 3992 77173775c5307ada4ebc745f2145277e1f60b4bb C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\layout\fragment_main_home.xml
1373860168005 362 9b0c1400c1c36fe7a375a225880e483e0c01eb7e C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\drawable\border.xml
1373860163808 519 b9fda942afe4ba270a1236f06900ef7983d744ca C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\menu\main.xml
1373860164045 1753 a6099bcda12dc0b4bcab9996ad16ed246c4ead62 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\values\values.xml
1373860171183 3307 596e39f8b141d7d8fd6bd89dfaadadc31deb40fa C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373860172691 24337 a59dbad5bbece3ec676497ef6231254165ecd79e C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\drawable\logo.png
1373860164145 265 1ea8143b54875cd84f0129d7d9bad35de1ededa1 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\values-sw720dp-land\values.xml
1373860163800 407 69bac50f07d7d861a3daa9af9db0f3ab9e367424 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\drawable\drop_shadow.xml
1373860164050 350 04e16df0900f3a463122c62f2bdf2ee08f6fa59e C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\values-v14\values.xml
1373860164139 336 ed7ee50e7f6aeb532f1a97f4779bde2ea98de2b4 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\values-v11\values.xml
1373860168003 3347 71e590515190707e41ae5cfe3df7ff080a7baed8 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\layout\fragment_main_participating_businesses.xml
1373860167944 2062 d80d76242c9f67139d6756146fc0b100cbc89533 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373860167952 1642 9ce78cf0041777bffacc0ad8c98e856a2f097e51 C:\Users\Ryan\Documents\GitHub\cs-cultural-benefits\CSCulturalBenefits\build\res\all\debug\drawable-hdpi\ic_launcher.png
